<resources>
    <string name="app_name">sakku</string>
    <string name="winner">1</string>
    <string name="second">2</string>
    <string name="third">3</string>
    <string name="txt_winner">Winner</string>
    <string name="txt_second">Second</string>
    <string name="txt_third">Third</string>
    <string name="txt_result">Result</string>

</resources>
